@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: white) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

* {
  margin: 0;
  padding: 0;
}

.rainbowkit-wrapper * {
  all: unset;
}

.grid-layout {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;

  min-height: 100vh; /* Full height of the viewport */
  display: grid;
  grid-template-columns: 200px 1fr; /* 2 columns */
  grid-template-rows: auto 1fr auto; /* 3 rows */
  grid-template-areas:
    "navbar navbar"
    "main main"
    "footer footer";
}

nav {
  height: 4rem;
  top: 0;
  position: sticky;
  grid-area: navbar;
  background-color: black;
  color: white;
}

#navigation-bar {
  display: grid;
  grid-template-columns: auto 2fr auto;
  padding: 1rem 1rem;
  gap: calc(1rem * 2);
}

main {
  grid-area: main;
  padding: 10px;
}

footer {
  grid-area: footer;
  background-color: black;
  color: white;
  padding: 1em;
}

ul {
  list-style: none; /* Remove bullet points */
  display: flex; /* Make items display in a row */
  gap: 10px; /* Add spacing between items (optional) */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

li {
  padding: 1px 5px; /* Optional styling */
}

a {
  color: green;
  text-decoration: none;
}

@media (max-width: 720px) {
  body {
    grid-template-columns: 1fr; /* 1 column */
  }
  #navigation-bar {
    grid-template-columns: 6fr 1fr;
  }

  .nav-items {
    display: none;
  }
}
